# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях 
# элементы 3 и 9, ответ: 12


list = [1, 43, 13, 24, 35, 16, 17, 28, 39]
print(list)
sum = 0

for i in range(len(list)):
        if i == 0:
            print(0)
        if i % 2 != 0:
            sum += list[i]
print(sum)
    




