# Напишите программу, которая будет преобразовывать 
# десятичное число в двоичное.
#Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10


n = int(input('Введите число в десятичной системе: '))
base = int(2)
result = ''
while n > 0:
    result = str(n % 2) + result
    n //= base
print(result)
